management.endpoints.web.cors.allowed-origins= http://localhost:9090
management.endpoints.web.cors.allowed-methods= GET,POST,PUT,DELETE
spring.flyway.locations=classpath:db/migration/common
spring.application.name=emp-portal
server.port= 9090
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/mytests
spring.datasource.username= postgres
spring.datasource.password= root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

# Swagger UI Reverse proxy support
server.forward-headers-strategy=framework
# Swagger UI Name
openapi.configuration.name=emp-portal
# basic, bearer
openapi.configuration.scheme=basic
# basicAuth, bearer-key
openapi.configuration.security-scheme-name=basicAuth
openapi.configuration.server-url=http://localhost:9090
openapi.configuration.version=1.0.0