### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/outhendb
spring.datasource.username = accounts
spring.datasource.password = stnuocca

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# security
security.jwt.key-store = classpath:selfsigned.jks
security.jwt.key-store-password = pass123
security.jwt.key-pair-alias = springboot
security.jwt.key-pair-password = pass123
    
spring.jackson.serialization.INDENT_OUTPUT = true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

management.security.enabled=false